# NorthWind2023

./: NorthWind.sln
NorthWind.Exceptions.Entities/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Exceptions.Entities.csproj
NorthWind.Membership.Backend.AspNetIdentity/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Membership.Backend.AspNetIdentity.csproj
NorthWind.Membership.Backend.BusinessObject/: GlobalUsings.cs  NorthWind.Membership.Backend.BusinessObject.csproj
NorthWind.Membership.Backend.BusinessObject/Dtos/: UserDto.cs
NorthWind.Membership.Backend.BusinessObject/Interfaces/Common/: IMembershipService.cs
NorthWind.Membership.Backend.BusinessObject/Interfaces/UserLogin/: IUserLoginInputPort.cs  IUserLoginOutputPort.cs
NorthWind.Membership.Backend.BusinessObject/Interfaces/UserRegistration/: IUserRegistrationInputPort.cs  IUserRegistrationOutputPort.cs
NorthWind.Membership.Backend.Controllers/: EndpointsContainer.cs  GlobalUsings.cs
NorthWind.Membership.Backend.Presenters/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Membership.Backend.Presenters.csproj
NorthWind.Membership.Backend.Presenters/Extensions/: ValidationErrorsExtensions.cs
NorthWind.Membership.Backend.Presenters/Options/: JwtOptions.cs
NorthWind.Membership.Backend.Presenters/Resources/: Messages.Designer.cs
NorthWind.Membership.Backend.Presenters/Services/: JwtService.cs
NorthWind.Membership.Backend.Presenters/UserLogin/: UserLoginPresenter.cs
NorthWind.Membership.Backend.Presenters/UserRegistration/: UserRegistrationPresenter.cs
NorthWind.Membership.Backend.UseCases/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Membership.Backend.UseCases.csproj
NorthWind.Membership.Backend.UseCases/UserLogin/: UserLoginInteractor.cs
NorthWind.Membership.Backend.UseCases/UserLogin/Resources/: UserLoginMessages.Designer.cs  UserLoginMessages.resx
NorthWind.Membership.Backend.UseCases/UserRegistration/: UserRegistrationInteractor.cs
NorthWind.Membership.Entities.validators/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Membership.Entities.validators.csproj
NorthWind.Membership.Entities.validators/UserLogin/: UserCredentialsDtoValidator.cs
NorthWind.Membership.Entities.validators/UserLogin/Resources/: UserLoginMessages.Designer.cs
NorthWind.Membership.Entities.validators/UserRegistration/: UserRegistrationDtoValidator.cs
NorthWind.Membership.Entities.validators/UserRegistration/Resources/: UserRegistrationMessages.Designer.cs  UserRegistrationMessages.resx
NorthWind.Result.Entities/: ResultErrorOnly.cs  ResultSuccessAndError.cs
NorthWind.Sales.Backend.BusinessObjects/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.BusinessObjects.csproj
NorthWind.Sales.Backend.BusinessObjects/Abstractions/Specifications/: Specification.cs
NorthWind.Sales.Backend.BusinessObjects/Aggregates/: OrderAggreate.cs  OrderAggregate.cs
NorthWind.Sales.Backend.BusinessObjects/Exceptions/: UnitOfWorkException.cs  ValidationException.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/Authentication/: IUserService.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/Common/: IExceptionHandler.cs  IMailService.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventHub.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/Logging/: IDomainLogger.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/Repositories/: ICommandsRepository.cs  IDomainLogsRepository.cs  IQueriesRepository.cs  IUnitOfWork.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/Transactions/: IDomainTransaction.cs
NorthWind.Sales.Backend.BusinessObjects/POCOEntities/: Order.cs
NorthWind.Sales.Backend.BusinessObjects/Services/: DomainEventHub.cs  DomainLogger.cs  DomainRelationalTransaction.cs  DomainTransaction.cs  UserService.cs  UserServiceFake.cs
NorthWind.Sales.Backend.BusinessObjects/ValueObjects/: DomainLog.cs  OrderDetail.cs  ProductUnitsInStock.cs
NorthWind.Sales.Backend.Controllers/: CreateOrderController.cs  GlobalUsings.cs  NorthWind.Sales.Backend.Controllers.csproj
NorthWind.Sales.Backend.EFCore/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.EFCore.csproj
NorthWind.Sales.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.IoC.csproj
NorthWind.Sales.Backend.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.Presenters.csproj
NorthWind.Sales.Backend.SmptGateways/: GlobalUsings.cs  MailService.cs
NorthWind.Sales.Backend.UseCases/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.UseCases.csproj
NorthWind.Sales.Backend.UseCases.Test/: CreateOrderInteractorTest.cs  GlobalUsings.cs  NorthWind.Sales.Backend.UseCases.Test.csproj
NorthWind.Sales.Blazor.Client/: App.razor  GlobalUsings.cs  Program.cs  _Imports.razor
NorthWind.Sales.Entities.Validators/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Entities.Validators.csproj
NorthWind.Sales.Entities.Validators/Common/: ValidatorBase.cs
NorthWind.Sales.Entities.Validators/CreateOrder/: CreateOrderDetailDtoValidator.cs  CreateOrderDtoValidator.cs
NorthWind.Sales.Entities.Validators/CreateOrder/Resources/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
NorthWind.Sales.Frontend.BusinessObjects/: GlobalUsings.cs  NorthWind.Sales.Frontend.BusinessObjects.csproj
NorthWind.Sales.Frontend.IoC/: DependencyContainer.cs  NorthWind.Sales.Frontend.IoC.csproj
NorthWind.Sales.Frontend.Views/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Frontend.Views.csproj
NorthWind.Sales.Frontend.WebApiGateways/: CreateOrderGateway.cs  DependencyContainer.cs  ExceptionDelegatingHandler.cs  GlobalUsings.cs  NorthWind.Sales.Frontend.WebApiGateways.csproj
NorthWind.Sales.WebApi/: GlobalUsings.cs  NorthWind.Sales.WebApi.csproj  Startup.cs  appsettings.json
(+105 files in other folders)
