<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Membership.Backend.BusinessObject\NorthWind.Membership.Backend.BusinessObject.csproj" />
  </ItemGroup>

</Project>
