<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Membership.Backend.BusinessObject\NorthWind.Membership.Backend.BusinessObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserLogin\Resources\UserLoginMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserLoginMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserLogin\Resources\UserLoginMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserLoginMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
